{
  "name": "backend",
  "version": "1.0.0",
  "description": "PrePaMS server application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prepams-shared": "file:../shared/pkg",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "uuid": "^3.4.0"
  }
}
